<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mint.exe" version="1.0.0.2" publicKeyToken="3718395c843c4d3f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mint_41081.ico" asmv2:publisher="ExcelTab" co.v1:suiteName="Mint" asmv2:product="Mint" asmv2:supportUrl="http://www.exceltab.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16864">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/OBYIwCHFE1XTJJa3GtWkXq8opoKKnaLxFBSC/3Bl9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mint.deps.json" size="7781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZCy/2joLx2GVvqw2LnO16HCfl22j09n0uZpO/mfJRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.dll" size="391648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>218KW5Kyte4/p4yvtgKpijIadIKt1MV9MtJF1w/tCe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.dll.config" size="1114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6hIMYEv1Q2MmnZsiKVQeE3Dzu10q02EVp2OLGek0/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.exe" size="216032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2myv7fHmFtAhJQ+AoQtMyy/UqWTzefKdfdI8X+aKqYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint_41081.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bjmvd77EIC99CUouwd9Dati5/QCfE8SnCxiSg7x0AQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9LGdVSAm4Eey5NYG+MgwLC7apKpo/CZk00vzHBfavmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1025984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kx2NZDLD21QCsqTPHrV+wKrFx6HjZNhifYrNFuOsZuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9QEun1JrCD4FtOJ/07ozAAQOd133uOsi2tS+ohSzaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlXml.dll" size="734760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PP/xyRtB4Y4GQFO+5OFmkQoOMnr/m91HVC80eY9P+8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinForms.DataVisualization.dll" size="1143296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgQf5HLZVe6C0rqSQiJrXCCoPGIs9Z0LKiRX2rdyeBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinForms.DataVisualization.Utilities.dll" size="535040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PTU33nH8ANN8fTrZPlCu1pq2qRTTMVnwRuyH1shhq40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NUNEHBI\Simon" issuerKeyHash="7e80a88cbc600e5b177f4f37f3847e3ad377a47d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>plQrwWtlEuOmbvlTUEk3JtT1eObePlZXriaRQnbgHp0=</DigestValue></Reference></SignedInfo><SignatureValue>DonqcS01wJVghZlso9TbQWAgrybSWuTq+lZyLvCd/t1FSCQ8zErMSFKC7c3nmwl/yFKAqy2y5rfu8JVwoycQjdS6jKcX57c6LUvnUuEoN+2geVwVAh2z9D1AmoSeINV88s78D4VfHhP73pwbBBRdYRcKx6LFbaB16KNIArxJSvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owZcPBZW4oEKvVZruCT6UiCS7M+n2zhIn0Ztwl5LBBgyRjHO5lTR4XlEYLgVEuM38mZalAev3nmH4vvFt0dL3b0iwZiOjwDl4c49uCoZiFrOMXD8YKdcABXyuRuaryIvB/q7B/S0+uGqpoifV0IzRQySkjCdsJvr1fF3c4RahtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d1ee076429126ae57563edee678f5d42637495053f96ea6e312656bc12b54a6" Description="" Url=""><as:assemblyIdentity name="Mint.exe" version="1.0.0.2" publicKeyToken="3718395c843c4d3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NUNEHBI\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bNR3SRWQzlLn02XPvuTV+c3GUpRsGPiO703AjxHhXYo=</DigestValue></Reference></SignedInfo><SignatureValue>auhoqxzABvXTjD2P4usq1OtOxWj9iXsDEqSFr5Pp129hGhQxfzbgGdEuon1MfG4Ie8nO6M2fXtzT6UuxGHghOsT2CFwVKSJGCHPPPgZECegW64aYR9dQLPhXgGo8V7LQGyRLwKkUbZtHsAcMYd4yWl16ag6bZ2JSXECJgOJ8ZFo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owZcPBZW4oEKvVZruCT6UiCS7M+n2zhIn0Ztwl5LBBgyRjHO5lTR4XlEYLgVEuM38mZalAev3nmH4vvFt0dL3b0iwZiOjwDl4c49uCoZiFrOMXD8YKdcABXyuRuaryIvB/q7B/S0+uGqpoifV0IzRQySkjCdsJvr1fF3c4RahtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYSiIoXnzxqVMUZMm/1RqTzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVQBOAEUASABCAEkAXABTAGkAbQBvAG4wHhcNMjMwNDIzMTkyOTQzWhcNMjQwNDIzMDEyOTQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVQBOAEUASABCAEkAXABTAGkAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMGXDwWVuKBCr1Wa7gk+lIgkuzPp9s4SJ9GbcJeSwQYMkYxzuZU0eF5RGC4FRLjN/JmWpQHr955h+L7xbdHS929IsGYjo8A5eHOPbgqGYhazjFw/GCnXAAV8rkbmq8iLwf6uwf0tPrhqqaIn1dCM0UMkpIwnbCb69Xxd3OEWobRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmGbZUCEuOCtQiD1zlItZfbtbqbqpqz1MiEgIu9Fg663G2Uko+9nV3HFqto7A9mWPSurWoI1hwzGwUw87OUQLUiRMoX8XqHqfAaFxfrMTIqEmWirGmwbzlFQMb1Mj+l1uTHBZyNrIev2RsDKpxrpCp+FL1p93G5CDaOQA5w5iyIM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>