<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mint.exe" version="2.0.0.3" publicKeyToken="a539223b914dd884" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mint_41081.ico" asmv2:publisher="ExcelTab" co.v1:suiteName="Mint" asmv2:product="Mint" asmv2:supportUrl="http://www.exceltab.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enFyea9I6IwvpTgU9rJ0hTueIvdpK/JuQaWZQ2u5GuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="2921520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cNuwt4eF28xp6kWbTwM1QZhJYiGdY/6JYVPHicM0V7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.barcodes.dll" size="155136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ZHBmEpZ6N+t/yuM3ePWVP5585831Dt+mBGi5qCAfuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.commons.dll" size="117248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C9Za3uNjmaaAzApu4fXnmzJgEQ+tNoF4t5C9/1sHhSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.forms.dll" size="122880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LwD+7mK+1jmFauoARcXiUdlrpbGJFI+NecRD3BcTz2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.io.dll" size="1541120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IkY81GIYRj8W1iE602M6ktyeJXGC/w3dQGUoucivps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.kernel.dll" size="956928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1d9XOW5UFKB5cQP9zUhaftuAxM+YEEkVqszpwcIrx4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.layout.dll" size="381952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H3wMAyUyFRKv5zNa+4pIPGUm8+5ICkCAit/iL3rmaQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.pdfa.dll" size="90624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>four7M6aAPF9MktuJFQW2IFifWmBTqGpnx4BBWmFpvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.sign.dll" size="98816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7HZH5BJPhy+a9eZcZLkzG0ooSf0KGL+hDcewUyhXUns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.styledxmlparser.dll" size="390144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VjuLCIww5zxffbaiO563oEkOdeUlWIQh05nSKyY9C90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itext.svg.dll" size="126464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yAWLF80A3vuSRQKsogPl8MXkxErTYAyqhhsmqjxhBWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.Native-Q16-x64.dll" size="22981848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H4Uq65CCFuybbjNX1Q6p7SW6WahksOl1Y+zS58/2qkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.NET.Core.dll" size="1482968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q4EwweFqKZWfMUVmAIgKxsaS1r1bH6GRWXB8Oekiwa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.NET-Q16-AnyCPU.dll" size="820440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aKMd6PEtT5/JJhYNrdsSBM86DO3zyjDZ+lh3hxDscu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.DotNet.PlatformAbstractions.dll" size="21488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+6AAp96sTQgLNYpHpldkE2r5jnM8f8vqVB21/h4ztc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="44416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9y5RXbA/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="74120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hl/Av7ToL1NqVw6lcR39rksbnDZRwCNcYWtAqBOsOZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyModel.dll" size="58352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bu/0Ow+p8jI/UkE470nfDUIUsA4IPs5dFwUrQ9ld5VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="52616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="42376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI/C1PEFXcz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="54664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="39296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Office.Interop.Excel.dll" size="1638128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fvz9xxAymOydgG1J1wc9dwM/Rh8lyV54hAPkhWjdf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.deps.json" size="74873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3ectMjLHv5iSmnaSQOhPgqfGdL6fv4Za8Hs+kEjl00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.dll" size="1483744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DjBHCpwwI4X936Kgi4PwqV65SQHAmFtAWL8ZxldyrEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.dll.config" size="2020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Um7OzNlLoEPipn2gxyCnu8erYsBjlVP/eQMoaBD+xwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.exe" size="219616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WPe4JLRrbXlNRxt9IsXL4jFTm+QFNJP5IbUEOtfn/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mint_41081.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bjmvd77EIC99CUouwd9Dati5/QCfE8SnCxiSg7x0AQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="1025984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kx2NZDLD21QCsqTPHrV+wKrFx6HjZNhifYrNFuOsZuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlXml.dll" size="729952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DToCV1FaRbDH+PJlvyC8gYY5MBECQeAdL/M2VxOvLy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinForms.DataVisualization.dll" size="1143296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgQf5HLZVe6C0rqSQiJrXCCoPGIs9Z0LKiRX2rdyeBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinForms.DataVisualization.Utilities.dll" size="535040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PTU33nH8ANN8fTrZPlCu1pq2qRTTMVnwRuyH1shhq40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NUNEHBI\Simon" issuerKeyHash="241348a61b1afdee68112c463d1f8721b1e33458" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1+gHAP4PVKea1I/QlKGbmNjiLKusxcW20Y2+kq61Jqs=</DigestValue></Reference></SignedInfo><SignatureValue>WnbAuOFqovbZ/7rVWTz7RNRk/0R/H7DATCkr5gb6orhrZ47MP1fC1+mn1CbeEFTxPOEv5bP1QW1gZLWwFmtp3cNItJoxS+bEIBTZoezthM8shoOfnLLi+t87TVRdd0Wh1XlR1/mrzVrBPQQAJ6iWyPeY0c59PlKvyJFk709Dx5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qR8sPOYBMDOJbqVsXMg5uIr+lNMadzKR9ByE3hVHzgz0vqIsinGMxaE8ple9vGl1Ttkwm4o/AibNbgGG7UPIEr/4/C1bGhizthSaBncU4MpCH8dWg+H1fcp82Sa25wAe4tliWs7ZdK+gIyza926YYXPDuIfsDOrnUEsSzbo+PAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab26b5ae92be8dd1b6c5c5acab2ce2d8989ba194d08fd49aa7540ffe0007e8d7" Description="" Url=""><as:assemblyIdentity name="Mint.exe" version="2.0.0.3" publicKeyToken="a539223b914dd884" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NUNEHBI\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OcXmTYKn/GNdFVZuZvnaNmjG9EJf5/ZYWpUgQ0WKHH4=</DigestValue></Reference></SignedInfo><SignatureValue>c+GxhgJTYiHlSRc/yQ8L3f7b88aHGsZX5KePFtguczUlEItKUaQQ/+RJr2kBEtxo+5oDXLIOCd+U5ifK5V32Uc6cpzCRUTog2q6s7eYrpzPI9wdZn8f9yOsYh8kfMGaeak3OaN08ll/Xc2lfOnlp/I8WfXGx/kqV28+tKN20YvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qR8sPOYBMDOJbqVsXMg5uIr+lNMadzKR9ByE3hVHzgz0vqIsinGMxaE8ple9vGl1Ttkwm4o/AibNbgGG7UPIEr/4/C1bGhizthSaBncU4MpCH8dWg+H1fcp82Sa25wAe4tliWs7ZdK+gIyza926YYXPDuIfsDOrnUEsSzbo+PAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXJg1DT5V4IpJ2TgvzWe2gDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVQBOAEUASABCAEkAXABTAGkAbQBvAG4wHhcNMjQwODIxMTcxNzA3WhcNMjUwODIxMjMxNzA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVQBOAEUASABCAEkAXABTAGkAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkfLDzmATAziW6lbFzIObiK/pTTGncykfQchN4VR84M9L6iLIpxjMWhPKZXvbxpdU7ZMJuKPwImzW4Bhu1DyBK/+PwtWxoYs7YUmgZ3FODKQh/HVoPh9X3KfNkmtucAHuLZYlrO2XSvoCMs2vdumGFzw7iH7Azq51BLEs26PjwFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMwQVvSY35Q6u1uVSeo+uHCID0nAd0pN3L/7/lwlPyVh9gH4rQ/6A5saKjOkp1WWHFfQdCFp3BW73528bPf9LcWI5vqLx6jBQTJEDm+IXhtpcAf0CkSJL2i05Xtnbug2R17N/LaQM+FNSOISWMgDD2Dp4UKFOGbj1v/wpPO7gLAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>